@import mixins/reset
@import mixins/font-awesome-min
@import mixins/font-opensans

$standard-font-stack: "Open Sans", sans-serif
$mono-font-stack: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace

html, body
    height: 100%
    background: #77a
    font-family: $standard-font-stack

// make all scrollbars nicer on webkit (chrome, vivaldi, etc)
::-webkit-scrollbar
    width: 0.75rem
::-webkit-scrollbar-track
    background: rgba(20,20,40,0.2)
    border-radius: 0.1rem
::-webkit-scrollbar-thumb
    background: rgba(20,20,40,0.2)
    border-radius: 0.3rem

#hover-hint
    position: absolute
    width: calc(100% - (15.4em * 2))
    left: 15.4em
    bottom: 10.5em
    box-sizing: border-box
    padding-top: 0.5em
    color: rgba(255,255,255,0.95)
    display: flex
    &.hidden
        display: none
    .content
        flex: 0 1 auto
        background: rgba(82, 82, 128, 0.75)
        padding: 0.6em 0.7em
        border-radius: 0.25em
    .spacer
        flex: 1 1 auto
        pointer-events: none

    h1
        margin-bottom: 0.8em
    .title
        font-size: 1.15em
        border-bottom: rgba(240,240,240,0.2) solid 0.2em
        border-radius: 0.1em
        padding-bottom: 0.05em

.three-pane
    height: 100%
    width: 100%
    display: flex
    font-size: 1.1em

    .left-pane
        > .main-info
            height: calc(100%)
            border-radius: 0 0 0.5em 0
            .place, .region-name
                padding: 0.5em
                background: rgba(20,20,20,0.2)
                border-radius: 0.4em
                .description
                    font-size: 1.5em
            .place
                min-height: 6em
                margin-bottom: 0.2em
            .region-name
                margin-bottom: 0.5em

        > .buttons
            padding: 0 0 0.5em 0.5em
    .right-pane
        > .main-info
            border-radius: 0 0 0 0.5em
            overflow-y: auto

        > .buttons
            padding: 0 0.5em 0.5em 0

    .left-pane, .right-pane
        width: 13.5em
        flex: 0 0 auto
        display: flex
        flex-direction: column

        > .main-info
            color: #fff
            flex: 1 1 auto
            padding: 0.5em
            background: #525280
            display: flex
            flex-direction: column

            .character-name
                font-size: 1.24em
                margin-bottom: 0.5em
                font-weight: 600

            .basics, .attributes, .status, .advancement, .timeholder
                margin-bottom: 1em
                &.timeholder
                    margin-bottom: 0.5em

                h2
                    font-weight: 600

                hr
                    height: 0.2em
                    background: #77a
                    border: none
                    border-radius: 0.5em

                .val, .bar
                    padding: 0 0.5em
                    &.nopad
                        padding: 0
                    + .bar, + .val
                        margin-top: 0.5em

                .bar
                    height: 1.5em
                    box-sizing: border-box
                    border-radius: 0.5em
                    background-image: linear-gradient(to right, rgba(2220,20,20,0.15) 50%, rgba(20,20,20,0.15) 50.05%)
                    background-position-x: 0
                    background-size: 200%
                    transition: background-position 1.1s cubic-bezier(0.645, 0.045, 0.355, 1)

                .bar, .val
                    .text
                        display: flex
                        font-size: 1.5em
                        text-transform: uppercase
                        
                        .description
                            flex: 1 1 auto
                            white-space: nowrap
                        .value
                            flex: 0 0 auto
                            white-space: nowrap

            > div
                flex: 0 0 auto
            > .region-map
                flex: 1 1 auto
                margin-bottom: 0.5em
                background: #77a
                border-radius: 0.4em
                text-align: center
                overflow: hidden
                width: 100%
                height: calc(100%)
                .map-spacer
                    height: calc(50%)

                canvas
                    position: relative
            > .time
                margin-bottom: 0.5em
            > .buttons
                display: grid
                grid-template-columns: repeat(5, 1fr)
                grid-template-rows: repeat(2, 1fr)
                grid-column-gap: 0.2em
                grid-row-gap: 0.25em
                > .button
                    display: block
                    background: #77a
                    border-radius: 0.2em
                    color: #fff
                    text-decoration: none
                    box-sizing: border-box
                    padding: 0.25em 0.2em 0.2em
                    font-size: 1.6em
                    text-align: center
                    opacity: 0.5
                    cursor: default
                    &.active
                        opacity: 1
                        cursor: pointer
                > .profile
                    grid-row: 1 / 3
                    grid-column: 4 / end
                    font-size: 3em
                    padding-top: 0.3em


        > .buttons
            flex: 0 0 auto
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            .nbutton
                display: block
                padding: 0.5em 0
                width: calc(50% - 0.25em)
                background: #525280
                margin-top: 0.5em
                border-radius: 0.5em
                color: #fff
                text-align: center
                text-decoration: none
                opacity: 0.4
                cursor: default
                &.active
                    opacity: 1
                    cursor: pointer
    
    .center-pane
        display: flex
        flex-direction: column
        width: 100%
        flex: 1 1 auto
        padding: 0 0.5em

        > .content
            flex: 1 1 auto
            padding: 1em 0.7em
            overflow-y: auto
            line-height: 1.15
            font-size: 1.1em

            color: rgba(255,255,255,0.95)
            h1, h2, h3, h4
                margin-bottom: 0.3em
            h1
                font-size: 1.7em
            h2
                font-size: 1.5em
            p + p
                margin-top: 1em
            input[type="text"]
                font-size: 0.98em
                background: #52527f
                color: #fff
                border-radius: 0.3em
                border: 1px solid #4c4c6f
                padding: 0.05em 0.2em 0.1em
                &::placeholder
                    color: #ccd
        
        > .buttons
            flex: 0 0 auto
            padding: 0.5em 0
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            .kbutton
                display: flex
                box-sizing: border-box
                padding: 0 0.5em
                height: 2em
                width: calc(20% - 0.4em)
                font-size: 1.2em
                background: #525280
                margin-top: 0.5em
                border-radius: 0.5em
                color: #fff
                text-align: center
                text-decoration: none
                opacity: 0.4
                flex-direction: row-reverse
                cursor: default
                &.wasd
                    background: #a23247
                    .key > div
                        color: #a23247
                        border-color: #a23247
                &.active
                    opacity: 1
                    cursor: pointer
                
                .word
                    flex: 1 1 auto
                    width: 100%
                    overflow: hidden
                    white-space: nowrap
                    padding-top: 0.45em

                .key
                    width: 0
                    flex: 0 0 auto
                    position: absolute
                    > div
                        text-transform: uppercase
                        box-sizing: border-box
                        display: block
                        text-align: center
                        height: 1.5em
                        width: 1.5em
                        padding-top: 0.185em
                        float: right
                        bottom: -2em
                        right: -1.2em
                        position: relative
                        font-size: 0.65em
                        color: #373761
                        border-radius: 1em
                        background: #77a
                        border: 1px solid #525280
