@import mixins/reset
@import mixins/font-awesome-min
@import mixins/font-opensans

$standard-font-stack: "Open Sans", sans-serif
$mono-font-stack: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace

html, body
    height: 100%
    background: #77a
    font-family: $standard-font-stack

.three-pane
    height: 100%
    width: 100%
    display: flex
    font-size: 1.1em

    .left-pane
        > .main-info
            border-radius: 0 0 0.5em 0
            .place, .region-name
                padding: 0.5em
                background: rgba(20,20,20,0.2)
                border-radius: 0.4em
                .description
                    font-size: 1.5em
            .place
                min-height: 6em
                margin-bottom: 0.2em
            .region-name
                margin-bottom: 0.5em

        > .buttons
            padding: 0 0 0.5em 0.5em
    .right-pane
        > .main-info
            border-radius: 0 0 0 0.5em
            overflow-y: auto

            .basics, .attributes, .status, .advancement
                margin-bottom: 1em

                h2
                    font-weight: 600

                hr
                    height: 0.2em
                    background: #77a
                    border: none
                    border-radius: 0.5em

                .val, .bar
                    + .bar, + .val
                        margin-top: 0.5em
                
                .val
                    padding: 0 0.5em
                .bar
                    height: 1.5em
                    box-sizing: border-box
                    padding: 0 0.5em
                    border-radius: 0.5em
                    background-image: linear-gradient(to right, rgba(2220,20,20,0.15) 50%, rgba(20,20,20,0.15) 50.05%)
                    background-position-x: 0
                    background-size: 200%

                .bar, .val
                    .text
                        display: flex
                        font-size: 1.5em
                        text-transform: uppercase
                        
                        .description
                            flex: 1 1 auto
                            white-space: nowrap
                        .value
                            flex: 0 0 auto
                            white-space: nowrap

        > .buttons
            padding: 0 0.5em 0.5em 0

    .left-pane, .right-pane
        width: 13.5em
        flex: 0 0 auto
        display: flex
        flex-direction: column

        > .main-info
            color: #fff
            flex: 1 1 auto
            padding: 0.5em
            background: #525280
            display: flex
            flex-direction: column
            > div
                flex: 0 0 auto
            > .region-map
                flex: 1 1 auto
                margin-bottom: 0.5em
                background: #77a
                border-radius: 0.4em
                text-align: center
            > .time
                margin-bottom: 0.5em
            > .buttons
                display: grid
                grid-template-columns: repeat(5, 1fr)
                grid-template-rows: repeat(2, 1fr)
                grid-column-gap: 0.2em
                grid-row-gap: 0.25em
                > .button
                    display: block
                    background: #77a
                    border-radius: 0.2em
                    color: #fff
                    text-decoration: none
                    box-sizing: border-box
                    padding: 0.25em 0.2em 0.2em
                    font-size: 1.6em
                    text-align: center
                > .profile
                    grid-row: 1 / 3
                    grid-column: 4 / end
                    font-size: 3em
                    padding-top: 0.3em


        > .buttons
            flex: 0 0 auto
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            .nbutton
                display: block
                padding: 0.5em 0
                width: calc(50% - 0.25em)
                background: #525280
                margin-top: 0.5em
                border-radius: 0.5em
                color: #fff
                text-align: center
                text-decoration: none
                opacity: 0.4
                cursor: default
                &.active
                    opacity: 1
                    cursor: pointer
    
    .center-pane
        display: flex
        flex-direction: column
        width: 100%
        flex: 1 1 auto
        padding: 0 0.5em

        > .content
            flex: 1 1 auto
            padding: 1em 0.7em
            overflow-y: auto
            line-height: 1.15

            color: rgba(255,255,255,0.85)
            p + p
                margin-top: 1em
        
        > .buttons
            flex: 0 0 auto
            padding: 0.5em 0
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            .kbutton
                display: flex
                box-sizing: border-box
                padding: 0.5em
                width: calc(20% - 0.4em)
                font-size: 1.2em
                background: #525280
                margin-top: 0.5em
                border-radius: 0.5em
                color: #fff
                text-align: center
                text-decoration: none
                opacity: 0.4
                flex-direction: row-reverse
                cursor: default
                &.wasd
                    background: #a23247
                    .key > div
                        color: #a23247
                        border-color: #a23247
                &.active
                    opacity: 1
                    cursor: pointer
                
                .word
                    flex: 1 1 auto
                    width: 100%
                    overflow-x: hidden
                    white-space: nowrap

                .key
                    width: 0
                    flex: 0 0 auto
                    position: absolute
                    > div
                        text-transform: uppercase
                        box-sizing: border-box
                        display: block
                        text-align: center
                        height: 1.5em
                        width: 1.5em
                        padding-top: 0.185em
                        float: right
                        bottom: -1.2em
                        right: -1.2em
                        position: relative
                        font-size: 0.65em
                        color: #373761
                        border-radius: 1em
                        background: #77a
                        border: 1px solid #525280
